@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 74%;
  border: 3px solid white;
  border-radius: 95%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.nav-list {
  width: 70%;

  display: flex;
  align-items: center;
}

.nav-list li {
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(209, 94, 94);
}

.nav-list li a {
  text-decoration: none;
  color: rgb(245, 244, 244);
  padding: 30px;
}

.nav-list li a:hover {
  text-decoration: none;
  color: rgb(237, 5, 5);
}

.rightNav {
  padding: 0 23px;

  width: 30%;
  text-align: right;
}

#search {
  padding: 5px;
  font-size: 17px;
  border: 2px solid gray;
  border-radius: 9px;
}

.background {
  background: rgba(0, 0, 0, 0.7) url("../2.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

.firstSection {
  height: 100vh;
}

.box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  max-width: 50%;
  margin: auto;
  height: 65%;
}

.firstHalf {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.secondHalf {
  width: 30%;
}

.secondHalf img {
  width: 70%;
  border: 4px solid white;
  border-radius: 150px;
  display: block;
  margin: auto;
}

.text-big {
  font-size: 41px;
  text-align: center;
}

.text-small {
  font-size: 25px;
}

.btn {
  padding: 8px 20px;
  margin: 7px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background-color: transparent;
  color: rgb(246, 242, 242);
  cursor: pointer;
}

.btn-sm {
  padding: 6px;
  vertical-align: middle;
}

.btn-dark {
  color: rgb(254, 252, 252);
  font-size: 15px;
  border: 3.5px solid rgb(253, 247, 247);
}
.section-left {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
}
.left {
  flex-direction: row-reverse;
}

.paras {
  padding: 0px 65px;
}

.contact {
  padding: 20px;
  background-color: rgb(10, 10, 10);
  max-height: max-content;
  align-items: center;
}
.text {
  color: rgb(252, 253, 253);
  padding: 30px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

.form {
  text-align: center;
}

.form input {
  font-family: "Courier New", Courier, monospace;
  margin: 17px 0px;
  width: 500px;
  padding: 5px;
  border: black;
  font-size: 19px;
  border-radius: 6px;
}

.text-footer{
    color: white;
    text-align: center;
    padding: 30px 0px;
    font-family: 'Courier New', Courier, monospace;
   display: flex;
   justify-content: center;
}
.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px ;
}
@media only screen and (max-width: 919px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .rightNav{
        
        text-align: center;
    }
    #search{
        width: 100%;

    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }

}