<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/resp.js"></script>
    <title>iEducate - Transformaing Online Education</title>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="1.jpg" alt="logo"></div>
            <li><a href="#home" target="_blank" rel="noopener noreferrer"> Home</a></li>
            <li><a href="#About" target="_blank" rel="noopener noreferrer"> About</a></li>
            <li><a href="#Services" target="_blank" rel="noopener noreferrer"> Services</a></li>
            <li><a href="#Contact" target="_blank" rel="noopener noreferrer"> Contact Us</a></li>

        </ul>
        <div class="rightNav v-class-resp">

            <input type="text" name="Search" id="Search">
            <button class="btn btr-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">


                <p class="text-big">The Future of Education is Here</p>
                <p class="text-small">The Future of Education is Here</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch video</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="/1.jpg" alt="logo of company">
            </div>
        </div>

    </section>
    <section class="section">
        <div class="paras">

            <P class="sectionTag">The end of web page is here </P>
            <p class="selectionsubTag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas illum
                praesentium fugit, ullam odio. Doloribus saepe dolor cumque, quam, eos voluptates quaerat fugiat
                repellat
                fuga corporis eveniet atque exercitationem commodi consequatur, at maiores!</p>
        </div>
        <div class="thmbnail"><img src="/new.jpg" alt="imgFluied"></div>
    </section>

    <section class="section section-left">
        <div class="paras">

            <P class="sectionTag">The end of web page is here </P>
            <p class="selectionsubTag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas illum
                praesentium fugit, ullam odio. Doloribus saepe dolor cumque, quam, eos voluptates quaerat fugiat
                repellat
                fuga corporis eveniet atque exercitationem commodi consequatur, at maiores!</p>
        </div>
        <div class="thmbnail"><img src="/new.jpg" alt="imgFluied"></div>
    </section>

    <section class="section">
        <div class="paras">

            <P class="sectionTag">The end of web page is here </P>
            <p class="selectionsubTag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas illum
                praesentium fugit, ullam odio. Doloribus saepe dolor cumque, quam, eos voluptates quaerat fugiat
                repellat
                fuga corporis eveniet atque exercitationem commodi consequatur, at maiores!</p>
        </div>
        <div class="thmbnail"><img src="/new.jpg" alt="imgFluied"></div>
    </section>
    <hr>
    <section class="contact">
        <h2 class="text">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="Name" id="name" placeholder="Enter Your Name">
            <br>
            <input class="form-input" type="Phone" name="Phone" id="name" placeholder="Enter Your Phone">
            <br>
            <input class="form-input" type="Email" name="Email" id="name" placeholder="Enter Your Email">
            <br>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <br>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2030 www.iEducate.Com | All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>